
/* --------------- SERVICES START --------------- */
/*
.services-container {
  background-color: rgba(179, 179, 179, 0.178);
  padding: 4em 2em 6em 2em;
}

.services {
  margin: 0 auto;
  display: grid;
  grid-gap: 2em;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "box1"
  "box2"
  "box4"
  "box5"
  "box6"
  "box7"
}

.services__title {
  margin-bottom: 2em;
  font-size: 1.3rem;
  font-family: OpenSans;
  color: var(--clr-black);
  letter-spacing: 3px;
  line-height: 1.5em;
  text-align: center;
  text-transform: uppercase;
}

.img-holder1 { grid-area: box1; }
.img-holder2 { grid-area: box2; }
.img-holder3 { grid-area: box3; }
.img-holder4 { grid-area: box4; }
.img-holder5 { grid-area: box5; }
.img-holder6 { grid-area: box6; }
.img-holder7 { grid-area: box7; }

.img-holder {
  min-height: 300px;
  max-width: 350px;
  margin: 0 auto;
  position: relative;
}

.img-holder h3 {
  font-family: Raleway;
  font-size: 1.1rem;
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: rgba(59, 59, 59, 0.712);
  color: white;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  margin: 0;
  padding: 10px;
  text-align: center;
}

.img-preview {
  display: block;
  margin: 0 auto;
  object-fit: cover;
  min-height: 300px;
  max-width: 350px;
}

.img-container{
  width: 100%;
  height: auto;
  padding: 0;
  background-position: center top;
}
*/
/* --------------- SERVICES END --------------- */

/* --------------- FEATURES START --------------- */
/*
.features {
  margin: 0 auto;
  display: grid;
  grid-gap: 2em;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "feature__box1"
  "feature__box2"
  "feature__box3"
}

.features__title {
  margin-bottom: 2em;
  font-size: 1.3rem;
  font-family: OpenSans;
  color: var(--clr-black);
  letter-spacing: 3px;
  line-height: 1.5em;
  text-align: center;
  text-transform: uppercase;
}

.feature__box1 { grid-area: feature__box1; }
.feature__box2 { grid-area: feature__box2; }
.feature__box3 { grid-area: feature__box3; }

.feature__box {
  margin: 0 auto;
  max-width: 400px;
  text-align: center;
  padding: 1em;
}

.features__icon {
  font-size: 2rem;
  color: var(--clr-white);
  margin-bottom: 20px;
  background-color: rgb(74, 158, 190);
  padding: .7em;
  border-radius: 50%;
}

.feature__box h4 {
  color: var(--clr-black);
  font-family: Quicksand;
  font-size: .8rem;
  padding-top: .5em;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.feature__box-description {
  font-family: Quicksand;
  padding-top: 1em;
  font-size: .7rem;
  color: var(--clr-black);
  line-height: 1.2rem;
}

*/
/* --------------- FEATURES END --------------- */

/* --------------- PRODUCTS START --------------- */
/*
.products-container {
  background-color: rgba(179, 179, 179, 0.178);
  padding: 4em 2em 6em 2em;
}

.products {
  margin: 0 auto;
  display: grid;
  grid-gap: 1em;
  grid-row-gap: 2em;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "box1"
  "box2"
  "box3"
  "box4"
  "box5"
  "box6"
}

.products__title {
  margin-bottom: 2em;
  font-size: 1.3rem;
  font-family: OpenSans;
  color: var(--clr-black);
  letter-spacing: 3px;
  line-height: 1.5em;
  text-align: center;
  text-transform: uppercase;
}

.product__box1 { grid-area: box1; }
.product__box2 { grid-area: box2; }
.product__box3 { grid-area: box3; }
.product__box4 { grid-area: box4; }
.product__box5 { grid-area: box5; }
.product__box6 { grid-area: box6; }

.product__box {
  padding: 1em;
  overflow: hidden;
  transition: all .5s ease-out;
  margin: 0 auto;
  max-width: 200px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "img"
  "description"
}

.product__box:hover {
  transform: scale(1.2);
  cursor: pointer;
  
}

.product__img {
  grid-area: img;
}

.product__box img {
  width: 100%;
}

.product__description {
  padding: .5em 1em;
  grid-area: description;
}

.product__box h4 {
  grid-area: title;
  color: var(--clr-black);
  font-size: .8rem;
  padding-top: .5em;
  font-family: Quicksand;
  letter-spacing: 3px;
}
*/
/* --------------- PRODUCTS END --------------- */

/* --------------- ACTION-CALL START --------------- */
/*
.action-call-container {
  background-color: rgb(22, 66, 92);
  padding: 1.7em;
}

.action-call {
  align-items: center;
  text-align: center;
  margin: 0 auto;
  grid-gap: 1em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "description"
  "btn"
}

.action-call__text {
  grid-area: description;
  color: var(--clr-white);
  text-transform: uppercase;
}

.action-call__text h4 {
  margin: 0;
  font-family: Quicksand;
}

.action-call__btn {
  grid-area: btn;
  color: var(--clr-white);
  border: 1px solid white;
  margin: 0 auto;
  transition: all .5s ease-out;
  padding: .5em 1.5em;
  font-weight: bold;
  text-transform: uppercase;
  font-family: Quicksand;
}

.action-call__btn:hover {
  background-color: white;
  color: rgb(22, 66, 92);
}
*/
/* --------------- ACTION-CALL END --------------- */

/* --------------- GALLERY START --------------- */
/*
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
  background-repeat:no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 60%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 1em 2em;
  display: flex;
  justify-content:flex-end;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
  color: white;
}

.modal-body {
  padding: 1em 2em;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

.gallery-container {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  padding: 4em 1.5rem;
  text-align: center;
}

.gallery__title {
  margin: 0;
  font-size: 1.3rem;
  font-family: OpenSans;
  color: var(--clr-black);
  letter-spacing: 3px;
  line-height: 1.5em;
  text-align: center;
  text-transform: uppercase;
}

.gallery_subtitle {
  font-family: Quicksand;
  padding: 1em 0;
}

.gallery-btn {
  color: rgb(33, 105, 172);
  font-weight: bold;
  letter-spacing: 1.5px;
  transition: .5s;
}

.gallery-btn:hover {
  color: rgba(0, 153, 255, 0.856);
}

.gallery {
  margin: 0 auto;
  display: grid;
  max-width: 1500px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 1rem;
  grid-template-areas: 
  "img1"
  "img2"
  "img3"
  "img4";
}

.gallery__img-container1 {grid-area: img1;}
.gallery__img-container2 {grid-area: img2;}
.gallery__img-container3 {grid-area: img3;}
.gallery__img-container4 {grid-area: img4;}

.gallery__img-container img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  object-fit: cover;
  transition: all .25s ease-out;
}

.gallery__img-container img:hover {
  opacity: 0.7;
}
*/
/* --------------- GALLERY END --------------- */

/* --------------- SECOIN-LINK START --------------- */
/*
.secoin-link-container {
  padding: 4em 1.5rem;
  background-color: rgba(179, 179, 179, 0.178);
}

.secoin-link {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "description"
  "image";
}

.secoin-link__text {
  grid-area: description;
  margin-bottom: 4em;
}

.secoin-link__text h4 {
  margin: 0;
  font-size: 1.3rem;
  font-family: OpenSans;
  color: var(--clr-black);
  letter-spacing: 3px;
  line-height: 1.5em;
  text-transform: uppercase;
  margin-bottom: 1.5em;
}

.secoin-link__text p {
  font-family: Quicksand;
  font-size: .8rem;
  color: var(--clr-black);
  line-height: 1.2rem;
  margin-bottom: 3.5em;
}

.secoin-link__text a {
    border-width: medium;
    border-radius: 0;
    font-size: .8rem;
    font-weight: bolder;
    text-transform:uppercase;
    letter-spacing: 2px;
    background-color: rgb(28, 106, 151);
    padding: 1em 2em;
    transition: 400ms ease-in-out;
    color: var(--clr-white);
    font-family: Raleway-Light;
}

.secoin-link__text a:hover {
  background-color: rgb(49, 147, 204);
}

.secoin-link__img {
  grid-area: image;
}

.secoin-link__img img {
  width: 100%;
}
*/

/* --------------- SECOIN-LINK END --------------- */

/* --------------- CONTACT START --------------- */
/*
footer {
  background-color: rgb(22, 66, 92);
}

.contact {
  width:100%;
  padding: 5em 1em;
  text-align: left;
}

.contact__box {
  display: inline-grid;
  justify-items: center;
  align-items: center;
  grid-gap: 2em;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "form"
  "container"
}

.contact__form { grid-area: form; }
.contact__container { grid-area: container; }

.contact__form {
  width: 100%;
}

.form {
  max-width: 500px;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 3px;
  text-align: left;
  background-color: var(--clr-white);
  margin: 0 auto;
}

.form__title {
  font-size: 1.3rem;
  font-family: Raleway-Light;
  color: var(--clr-primary-3);
  letter-spacing: 2px;
  font-weight: bolder;
  line-height: 1.5em;
}

.form-item {
  margin-top: 2.5em;
}

.form-item + .form-item {
  margin-top: 2em;
}

.form-item textarea {
  height: 12em;
}

.form-item select {
  width: 100%;
  border: 1px solid rgb(206, 206, 206);
  border-radius: 5px;
  background-color: rgb(240, 240, 240);
  border: 0px;
  font-size: .6rem;
  letter-spacing: 2px;
  font-family: Raleway-Light;
  font-weight: bolder;
  padding: 1.2em;
  color: rgb(100, 100, 100);
}

.form-item select option {
  font-size: .6rem;
  letter-spacing: 2px;
  font-family: Raleway-Light;
  font-weight: bolder;
}

.form-input {
  width: 100%;
  border: 1px solid rgb(206, 206, 206);
  border-radius: 5px;
  background-color: rgb(240, 240, 240);
  border: 0px;
  font-size: .6rem;
  letter-spacing: 2px;
  font-family: Raleway-Light;
  font-weight: bolder;
  padding: 1em;
}

.form-input::placeholder {
  color: rgb(100, 100, 100);
}

.form-input:focus::placeholder {
  color: #7090b9;
  opacity: 0.85;
}
*(
/* Arrows Input Number Chrome, Safari, Edge, Opera */
/*
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
*/
/* Arrows Input Number Firefox */
/*input[type=number] {
  -moz-appearance: textfield;
}

textarea {
  resize: none;
}

.form-button {
  font-size: .7rem;
  font-weight: bolder;
  letter-spacing: 2px;
  width: 100%;
  border-radius: 2px;
  border: 1px solid var(--clr-main-color-dark);
  padding: 1.5em;
  margin: 5em auto 0 auto;
  Ver si el transition está bien acá
  transition: 400ms ease-in-out;
  background-color: var(--clr-main-color-dark);
  color: var(--clr-white);
  font-family: Raleway-Light;
}

.form-button:hover {
  background-color: rgb(39, 97, 173);
  border: 1px solid rgb(27, 59, 126);
  cursor: pointer;
}

.contact__container {
  width: 100%;
  margin-top: 0;
  height: 100%;
}

.contact__box-info {
  border-top: 1px solid rgb(211, 210, 210);
}

.contact__info-box {
  margin-bottom: 2em;
}

.contact__info-box:last-child {
  margin-bottom: 0;
}

.contact__info-box iframe {
  width: 100%;
  height: 300px;
}

.contact__description {
  color: var(--clr-white);
  font-family: Quicksand;
  font-size: .7rem;
  margin-bottom: .3em;
  font-weight: lighter;
}

.contact__description a {
  text-decoration: none;
  color: var(--clr-white);
}

.contact-message-box {
  width:90%;
  margin: 1em auto 0 auto;
}

.contact-message {
  text-align: center;
  font-family: Raleway;
}

.success {
  border-radius: 2px;
  padding: .8em 1em;
  font-size: .8rem;
  color: white;
  background-color: rgb(60, 173, 88);
}

.error {
  border-radius: 2px;
  padding: .8em 1em;
  font-size: .8rem;
  color: white;
  background-color: rgb(218, 49, 49);
}

*/
/* --------------- CONTACT END --------------- */
@media screen and (min-width: 800px) {

/* --------------- SERVICES BIG SCREEN START --------------- */
/*
.services {
  padding: 0 2em;
  max-width: 1300px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
  "box1 box2 box3"
  "box4 box5 box6"
  ". box7 ."
}

.services__title {
  font-size: 1.6rem;
}

.service__box h4 {
  padding-top: 0;
  font-size: 1rem;
}

.service__box-description {
  padding: 0;
  font-size: .7rem;
  letter-spacing: 1px;
}
*/
/* --------------- SERVICES BIG SCREEN END --------------- */

/* --------------- FEATURES BIG SCREEN START --------------- */
/*
  .features {
    padding: 0 2em;
    max-width: 1500px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "feature__box1 feature__box2 feature__box3"
  }
  .features__title {
    font-size: 1.6rem;
  }

  .feature__box {
    grid-template-rows: 3.5em 3.5em;
    padding: 1.3em;
  }

  .feature__box h4 {
    padding-top: 0;
    font-size: 1rem;
  }
  
  .feature__box-description {
    padding: 0;
    font-size: .8rem;
    letter-spacing: 1px;
  }
*/
/* --------------- FEATURES BIG SCREEN END --------------- */

/* --------------- PRODUCTS BIG SCREEN START --------------- */
/*
  .products {
    padding: 0 2em;
    max-width: 1100px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "box1 box2 box3"
    "box4 box5 box6"
  }

  .products__title {
    font-size: 1.6rem;
  }

  .product__box h4 {
    padding-top: 0;
    font-size: 1rem;
  }
  
  .product__box-description {
    padding: 0;
    font-size: .7rem;
    letter-spacing: 1px;
  }
*/
  /* --------------- PRODUCTS BIG SCREEN END --------------- */

  /* --------------- ACTION-CALL BIG SCREEN START --------------- */
/*
  .action-call {
    grid-gap: 0;
    max-width: 1200px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "description btn"
  }
*/
  /* --------------- ACTION-CALL BIG SCREEN END --------------- */

  /* --------------- GALLERY BIG SCREEN START --------------- */
/*
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "img1 img2 img2"
    "img1 img3 img4";
  }

  .gallery__title {
    font-size: 1.6rem;
  }

  .img-1 {
    min-height: 31.5rem;
  }

  .full-img {
    height: 70%;
    width: auto;
  }
*/
  /* --------------- GALLERY BIG SCREEN END --------------- */

  /* --------------- SECOIN-LINK SCREEN START --------------- */
/*
  .secoin-link {
    margin: 0 auto;
    max-width: 1100px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "description image";
  }
*/
  /* --------------- SECOIN-LINK SCREEN END --------------- */

  /* --------------- CONTACT BIG SCREEN START --------------- */
    /*    
  .contact {
    padding: 4em;
    max-width: 1200px;
    margin: 0 auto;
  }

  .contact__box {
    grid-gap: 3em;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 
      "form container"
  }

  .form {
      max-width: none;
  }

  .contact__box-info {
      margin-top: 2em;
      padding: 0em;
      border: 0;
  }

  .contact__description {
      font-size: .9rem;
      letter-spacing: 2px;
  }

  .form-item select {
    font-size: .7rem;
  }
  
  .form-item select option {
    font-size: .7rem;
  }

  .form-input {
      font-size: .7rem;
  }
  */
    /* --------------- CONTACT BIG SCREEN END --------------- */
}